<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UP&S Wiki</title>
    <script>alert("No modificar esta pagina porfavor")</script>
  </head>
  <style>
body {
background-image: url('background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

</style>
  <body>

      <font face="Verdana">
      <br><br>
      <h1 align="center"><strong>USER PROVISIONING & SUPPORT COLOMBIA<br>DOCUMENTACION EN LINEA</strong></h1>
      <br><br>
      <table border="10" align="center" width="700" height="200">
    <tr>
      <td align="center" ><font size="5"><a href="Isars.html">Isars</a></font></td>
      <td align="center" ><font size="5"><a href="Skills.html">Skills</a></font></td>
    </tr>
</table>
  </font>
<IMG src="up3.png"align="ñeft"width="200" height="200">
</body>
</html>
